# Java_Bootcamp

./: README.md
day00/src/ex00/: Program.java
day00/src/ex01/: Program.java
day00/src/ex02/: Program.java
day00/src/ex03/: Program.java
day00/src/ex04/: Program.java
day01/src/ex00/: Program.java  Transaction.java  User.java
day01/src/ex01/: Program.java  User.java
day01/src/ex02/: Program.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
day01/src/ex03/: Program.java  Transaction.java  TransactionsLinkedList.java  UserNotFoundException.java
day01/src/ex04/: IllegalTransactionException.java  Program.java  TransactionNotFoundException.java  TransactionsList.java  TransactionsService.java  User.java  UsersArrayList.java
day02/src/ex00/: ParseFile.java  Program.java  SignatureList.java  signatures.txt
day02/src/ex01/: Dictionary.java  Program.java  Similarity.java
day02/src/ex02/: FileManager.java  Program.java
day03/src/ex00/: Program.java
day03/src/ex01/: Program.java
day03/src/ex02/: MyRunnable.java  Program.java
day04/src/ex00/ImagesToChar/: README.txt
day04/src/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
day04/src/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: BMPConvertor.java
day04/src/ex01/ImagesToChar/: README.txt
day04/src/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
day04/src/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: BMPConvertor.java
day04/src/ex02/ImagesToChar/: README.txt
day04/src/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
day04/src/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: ArgParser.java  BMPConvertor.java  IllegalColorException.java
day05/src/ex00/Chat/: pom.xml
day05/src/ex00/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
day05/src/ex00/Chat/src/main/resources/: data.sql  schema.sql
day05/src/ex01/Chat/src/main/java/edu/school21/chat/app/: Program.java
day05/src/ex01/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
day05/src/ex01/Chat/src/main/java/edu/school21/chat/repositories/: ChatroomsRepositoryJdbcImpl.java  MessagesRepository.java  MessagesRepositoryJdbcImpl.java  (+2 more)
day05/src/ex01/Chat/src/main/resources/: schema.sql
day05/src/ex03/Chat/: pom.xml
day05/src/ex03/Chat/src/main/java/edu/school21/chat/app/: Program.java
day05/src/ex03/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java
day05/src/ex03/Chat/src/main/java/edu/school21/chat/repositories/: ChatroomsRepositoryJdbcImpl.java  UsersRepositoryJdbcImpl.java
day05/src/ex03/Chat/src/main/resources/: data.sql  schema.sql
day05/src/ex04/Chat/src/main/resources/: data.sql
day06/src/ex00/Tests/: pom.xml
day06/src/ex00/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
day06/src/ex02/Tests/: pom.xml
day06/src/ex02/Tests/src/main/java/edu/school21/models/: Product.java
day06/src/ex02/Tests/src/main/java/edu/school21/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java
day06/src/ex02/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
day06/src/ex02/Tests/src/test/resources/: data.csv  data.sql
day06/src/ex03/Tests/: pom.xml
day06/src/ex03/Tests/src/main/java/edu/school21/exceptions/: AlreadyAuthenticatedException.java
day06/src/ex03/Tests/src/main/java/edu/school21/models/: Product.java  User.java
day06/src/ex03/Tests/src/main/java/edu/school21/numbers/: IllegalNumberException.java  NumberWorker.java
day06/src/ex03/Tests/src/main/java/edu/school21/repositories/: ProductsRepositoryJdbcImpl.java  UsersRepository.java
day06/src/ex03/Tests/src/main/java/edu/school21/services/: UsersServiceImpl.java
day06/src/ex03/Tests/src/test/java/edu/school21/exceptions/: EntityNotFoundException.java
day06/src/ex03/Tests/src/test/java/edu/school21/repositories/: ProductsRepositoryJdbcImplTest.java
day06/src/ex03/Tests/src/test/java/edu/school21/services/: UsersServiceImplTest.java
day07/src/ex00/Reflection/: pom.xml
day07/src/ex00/Reflection/src/main/java/edu/school21/app/: Program.java
day07/src/ex00/Reflection/src/main/java/edu/school21/classes/: Car.java  User.java
day07/src/ex01/Annotations/: pom.xml
day07/src/ex01/Annotations/src/main/java/edu/school21/annotation/: HtmlForm.java  HtmlInput.java
day07/src/ex01/Annotations/src/main/java/edu/school21/models/: UserForm.java
day07/src/ex01/Annotations/src/main/java/edu/school21/processor/: HtmlProcessor.java
day07/src/ex02/ORM/: pom.xml
day07/src/ex02/ORM/src/main/java/edu/school21/annotation/: OrmColumn.java  OrmColumnId.java  OrmEntity.java
day07/src/ex02/ORM/src/main/java/edu/school21/app/: Program.java
day07/src/ex02/ORM/src/main/java/edu/school21/models/: User.java
day07/src/ex02/ORM/src/main/java/edu/school21/processor/: OrmManager.java
day08/src/ex00/Spring/: pom.xml
day08/src/ex00/Spring/src/main/java/edu/school21/app/: Program.java
day08/src/ex00/Spring/src/main/java/edu/school21/preprocessor/: PreProcessor.java  PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java
day08/src/ex00/Spring/src/main/java/edu/school21/printer/: Printer.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
day08/src/ex00/Spring/src/main/java/edu/school21/renderer/: Renderer.java  RendererErrImpl.java  RendererStandardImpl.java
day08/src/ex00/Spring/src/main/resources/: context.xml
day08/src/ex01/Service/: pom.xml
day08/src/ex01/Service/src/main/resources/: context.xml  table.sql
day08/src/ex02/Service/: pom.xml
day08/src/ex02/Service/src/main/resources/: db.properties  table.sql
day08/src/ex02/Service/src/test/resources/: table.sql
day09/src/ex00/SocketClient/: pom.xml
day09/src/ex00/SocketClient/src/main/java/edu/school21/sockets/: Main.java
day09/src/ex01/SocketClient/src/main/java/edu/school21/sockets/: Main.java  ReadMsg.java  WriteMsg.java
day09/src/ex01/SocketServer/: pom.xml
day09/src/ex01/SocketServer/src/main/resources/: schema.sql
(+47 files in other folders)
